# PRN222_3W_Final

./: ClubManagement.sql  RecipeSharingPlatform.slnx
RecipeSharingPlatform.Presentation/: Program.cs  RecipeSharingPlatform.Presentation.csproj
RecipeSharingPlatform.Presentation/Hubs/: CommentHub.cs
RecipeSharingPlatform.Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RecipeSharingPlatform.Presentation/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
RecipeSharingPlatform.Presentation/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
RecipeSharingPlatform.Presentation/Pages/MealPlan/: Index.cshtml  Index.cshtml.cs
RecipeSharingPlatform.Presentation/Pages/Recipes/: Comments.cshtml  Comments.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Saved.cshtml  Saved.cshtml.cs
RecipeSharingPlatform.Presentation/Pages/Shared/: _IngredientCalculator.cshtml  _Layout.cshtml
RecipeSharingPlatform.Presentation/Pages/ShoppingList/: Index.cshtml  Index.cshtml.cs
RecipeSharingPlatform.Presentation/Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
RecipeSharingPlatform.Presentation/Properties/: launchSettings.json
RecipeSharingPlatform.Service/: RecipeSharingPlatform.Service.csproj
RecipeSharingPlatform.Service/Configuration/: CloudinarySettings.cs
RecipeSharingPlatform.Service/DTOs/: IngredientCalculatorViewModel.cs
RecipeSharingPlatform.Service/DTOs/RequestDTOs/: AddItemDto.cs  AddRecipeToMealPlanDTO.cs  CommentCreateDto.cs  CreateRecipeIngredientDTO.cs  CreateRecipeRequestDTO.cs  CreateRecipeStepDTO.cs  CreateUserDTO.cs  LoginDTO.cs  RecipeListFilterDTO.cs  UpdateMealPlanNotesDTO.cs  UpdateRecipeDTO.cs  UpdateUserDTO.cs
RecipeSharingPlatform.Service/DTOs/ResponseDTOs/: CategoryResponseDTO.cs  CommentDto.cs  DashboardStatsDTO.cs  GroupedItemsDto.cs  ImageUploadResultDTO.cs  (+15 more)
RecipeSharingPlatform.Service/Mapping/: MappingProfile.cs
RecipeSharingPlatform.Service/ServiceProviders/: ServiceProviders.cs
RecipeSharingPlatform.Service/Services/: AuthService.cs  CategoryService.cs  CloudinaryService.cs  CommentService.cs  DashboardService.cs  LikeService.cs  MealPlanService.cs  RecipeService.cs  SavedRecipeService.cs  ShoppingListService.cs  UserService.cs
(+47 files in other folders)
